.navbar-brand {
    font-size: 4rem;
}

.navbar li a {
    font-size: 3rem;
}

.mainSection, body {
    background-color: grey;
}

#loginForm a {
    text-decoration: none;
}

.textHeader {
    color: white;
}

#navTitle {
    padding-left: 3%;
}

#navTitle:hover {
    transform: scale(1.1);
    color:rgb(197, 12, 12);

}

/* Store Card */

.col-xl-4 {
    display: flex;
    flex-wrap: wrap;
}

#storeCardContainer {
   width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 19%;
}

.col-xl-4 {
    margin-right: -5%;
}

.storeCardStyle {
    border: solid;
    box-shadow: 4px 5px 0px 0px rgb(73, 32, 32);
    border-radius: 15px;
    margin-bottom: 25px;
    background-color: white;
    width: 30rem;
    text-align: center;
}

.storeCardStyle:hover {
    opacity: .5;
    cursor: pointer;
    justify-content: center;
    text-align: center;
}

#storeInfo {
    float: bottom;
}

.url {
    margin: 10px;
    width: 200px;
    height: 130px;
    display: flex;
    float: bottom; 
}

.store_img{
    padding-left: 9%;
    float: top;
    display: flex;
    float: bottom;  
    width: 400px;
    max-height: 170px;
    margin: 10px;
}

.card-title {
    font-size: 30px;
    font-weight: 700;
}

/* Parts Card */

.newPartBtn {
   text-align:start;
}

.btnContainer {
    display: inline-flex;
    margin-left: 1%;
}

#udBtn {
    margin-right: 4px;
    font-weight: 600;
    background-color: rgb(7, 97, 7);
    padding: 3px 6px 3px 6px;
}

#udBtn:hover {
    transform: scale(1.1);
}

#deleteBtn {
    margin-right: 4px;
    font-weight: 600;
    padding: 3px 6px 3px 6px;
    background-color: rgb(177, 19, 40);
}

#deleteBtn:hover {
    transform: scale(1.1);
}

#srBtn {
    margin-right: 4px;
    font-weight: 600;
    padding: 3px 6px 3px 6px;
    background-color: rgb(50, 50, 230);
}

#srBtn:hover {
    transform: scale(1.1);
}

#nrBtn {
    font-weight: 600;
    padding: 3px 6px 3px 6px;
    background-color: rgb(187, 123, 46);
}

#nrBtn:hover {
    transform: scale(1.1);
}

.btnContainer {
   margin-left: 0%;
    margin-bottom: -18px;
}

.card-description {
    justify-content: center;
    font-size: 25px;
    line-height: 24px;
}

#card-category {
    justify-content: center;
    background-color: grey;
    font-weight: 700;
}

#card-name {
    font-size: 40px;
    font-weight: 800;
}

#card-price {
    font-size: 25px;
}

#card-stock {
    font-size: 25px;
}

.card-user-id{
    font-size: 40px;
}

/* Trusted Brand */

.brandheader {
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    color: white;
    font-size: 50px;
}

.brandcontainer {
    width: 100%;
    justify-content: center;
    margin: -3% 0% 0% 6.5%;
}

#imgStyle {
    margin: 0px -11% 0px 0%;
}

.brandImg {
    transform: scale(.44);
    box-shadow: 10px 13px 0px 0px rgb(73, 32, 32);
    border-radius: 15px; 
}

.brandImg:hover {
    transform: scale(.55);
}

.contact {
    padding-right: 100px;
    font-size: 35px;
    color: white;
    justify-content: center;
    
}

.contact:hover {
    transform: scale(1.25);
}

.footerContainer {
  justify-content: center;
  text-align: center;
  display: inline;
  margin-bottom: -3%;
}

.footerInfo {
    height: 100px;
    padding-top: 20px;
}

li {
    list-style: none;
}
/* @media screen and (max-width: 2160px) { */
#newPartBtn {
    padding: 20px 30px 20px 30px;
    font-size: 30px;
} 

#categoryDropdown {
    /* margin-top: -90px; */
    padding: 20px 30px 20px 30px;
    font-size: 30px;
}

#findPartBtn {
    padding: 20px 30px 20px 30px;
    font-size: 30px;
}


/* .searchDrop {
    margin-left: 30%;
} */

#catSelect {
    padding: 30px;
    font-size: 30px;
}



@media screen and (max-width: 2160px) {

    .url {
        margin: 10px;
        width: 200px;
        height: 130px;
        display: flex;
        float: bottom; 
    }
    
    .store_img{
        padding-left: 9%;
        float: top;
        display: flex;
        float: bottom;  
        width: 400px;
        max-height: 170px;
        margin: 10px;
    }
    
    .card-title {
        font-size: 30px;
        font-weight: 700;
    }
}



@media screen and (max-width: 2160px) {
    #storeCardContainer {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1400px) {
    .storeCard {
        width: 22rem;
    }
}

.partsBox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.url {
    margin: 10px;
    width: 200px;
    height: 130px;
    display: flex;
    float: bottom; 
}

.store_img{
    padding-left: 9%;
    float: top;
    display: flex;
    float: bottom;  
    width: 400px;
    max-height: 170px;
    margin: 10px;
}

.card-title {
    font-size: 30px;
    font-weight: 700;
}


